<!DOCTYPE html>
<html lang="en">
  <link rel = "javascript" type = "text/js" href = "finalproject.js">
  <link rel = "stylesheet" type = "text/css" href = "finalproject.css">
<head>
  <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
  <title>We Are Here: Helping Others</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 15px;
    }
    body {
      font-family: 'Bad Script';font-size: 22px;
  }
    </style>
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="finalproject.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">What We Do<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="weListen.html">We Listen</a></li>
            <li><a href="weInform.html">We Inform</a></li>
            <li><a href="weHelp.html">We Help</a></li>
          </ul>
        <li><a href="selfCare.html">Self Care</a></li>
        <li class="active"><a href="helpingOthers.html">Helping Others</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mental Illnesses <span class="caret"></span></a>
          <ul class="dropdown-menu">
         <li><a href="mentalIllnesses.html">General Information</a></li>
         <li><a href="depression.html">Depression</a></li>
         <li><a href="anxiety.html">Anxiety</a></li>
         <li><a href="addiction.html">Addiction</a></li>
         <li><a href="eatingDisorders.html">Eating Disorders</a></li>
         <li><a href="other.html">Other</a></li>
      </ul>
    </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="crisisLines.html">Crisis Lines</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-2 sidenav">
  <h4> General Resources</h4>
   <p><a class="btn-sm btn-info btn-block" style="background-color:rgba(233, 30, 99, 0.7) ; color:white;" href="https://www.mind.org.uk/information-support/helping-someone-else/">Ways to help people cope with Mental Illness</a></p>
  <p><a class="btn-sm btn-info btn-block" style="background-color:#ff8a65; color:white;" href="https://www.mind.org.uk/information-support/guides-to-support-and-services/seeking-help-for-a-mental-health-problem/helping-someone-else-seek-help/#.W2txXdJKg2w">Helping someone to seek help</a></p>
  <p><a class="btn-sm btn-info btn-block" style="background-color:#ffd600 ; color:white;" href="http://www.heretohelp.bc.ca/factsheet/supporting-a-friend-or-family-member-with-a-mental-illness">Supporting friends and family with mental illness</a></p>
  <p><a class="btn-sm btn-info btn-block" style="background-color:#43a047 ; color:white;" href="https://www.nami.org/Get-Involved/NAMI-FaithNet/Tips-For-How-to-Help-a-Person-with-Mental-Illness">Tips and Tricks</a><?p>
  <p><a class="btn-sm btn-info btn-block" style="background-color:#40c4ff ; color:white;" href="https://www.mentalhealth.gov/talk/friends-family-members">For friends and family memebers</a></p>
  <p><a class="btn-sm btn-info btn-block" style="background-color:#9933CC ; color:white;" href="https://www.beyondblue.org.au/the-facts/supporting-someone/supporting-someone-with-depression-or-anxiety">Supporting someone with anxiety OR depression</a></p>
</div>
<div class="col-sm-8 text-left">
  <h1>Helping Others</h1>
  <p>It sucks when people who are important to you are suffering. Here are some things that can help. It is important to know that most people who suffer from mental illness suffer from not just one but multiple. Anxiety and depression are <a href="https://www.psychologytoday.com/us/articles/200310/anxiety-and-depression-together">extremely common combinations.</a></p>
  <p>Here are ways to help eith some of the more common mental illnesses.
  <h2>Depression</h2>
  <p>Generally, you can help someone with depression by being there for them and letting them know they are not alone. It can be confusing and scary to live with depression, but havin someone show that they care means a lot. For more specific support guidelines in relation to helping those with depression, see the links below.</p>
  <p><a href="https://depression.org.nz/help-someone/">What to do if you aren't sure how to help</a></p>
  <p><a href="https://everydayfeminism.com/2015/03/supporting-people-with-depression/">What to do and not do to support people with depression</a></p>
  <p><a href="https://www.webmd.com/depression/helping-depressed-person">Overview of how to help someone with depression</a></p>
  <h2>Anxiety</h2>
  <p>Anxiety disorders are the most common in the US of any mental illness. There are many resources available to those struggling with anxiety, <a href="https://adaa.org/about-adaa/press-room/facts-statistics">but not many receive treatment.</a> Either way, having a support network is crucial. see the links below for ways you can help people with anxiety.</p>
  <p><a href="https://medium.com/@gtinari/how-to-handle-someone-elses-anxiety-or-panic-attacks-51ee63f5c23b">How to handle someone else's anxiety and panic attacks</a></p>
  <p><a href="https://secure2.convio.net/dabsa/site/SPageServer/?NONCE_TOKEN=0D37914E5576EA5BEFB203076ED20534&pagename=education_anxiety_helping">Data from people with anxiety about what is helpful and what is not.</a></p>
  <p><a href="https://www.calmclinic.com/anxiety/tips-for-friends-family">Do's and Don'ts of helping someone with anxiety.</a></p>
  <p><a href="https://www.anxietycentre.com/anxiety-tips/15-ways-to-help-someone-with-anxiety-disorder.shtml">15 ways to help someone with anxiety</a></p>
  <h2>Eating Disorders</h2>
  <p>Eating disorders are very common and very difficult to work with. There is a range of types and severity, and it is important to know that you can't tell if someone has an eating disorder from the way they look. It is common for someone with an eating disorder to not want help and to even resist it. Therefore, it is difficult to support them. However, once someone is already in recovery, there are many things you can do to help them get through it. See the links below for ideas on how to help.</p>
  <p><a href="http://www.anad.org/education-and-awareness/about-eating-disorders/how-to-help-a-loved-one/">Basic ways to help a loved one with an eating disorder</a></p>
  <p><a href="https://www.helpguide.org/articles/eating-disorders/helping-someone-with-an-eating-disorder.htm">How to recognize the signs of an eating disorder and how to help</a></p>
  <p><a href="https://au.reachout.com/articles/how-to-help-a-friend-with-an-eating-disorder">How to help a friend with an eating disorder</a></p>
</div>
</div>
</div>
</div>

<footer class="container-fluid text-center">
<p>By Valentina Pavlovic, Riham Mohammed and Je Lecia Magee</p>
</footer>

</body>
</html>
